<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="k9K-6H-1v3">
            <objects>
                <viewController storyboardIdentifier="result" id="Lha-ss-otD" customClass="ResultViewController" customModule="IDHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdp-WQ-8xV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-D6-0y3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FQ-D6-0y3" firstAttribute="leading" secondItem="aKj-X2-ISO" secondAttribute="leading" id="9gS-5F-bfg"/>
                            <constraint firstItem="aKj-X2-ISO" firstAttribute="trailing" secondItem="8FQ-D6-0y3" secondAttribute="trailing" id="PBL-D1-QQv"/>
                            <constraint firstItem="aKj-X2-ISO" firstAttribute="bottom" secondItem="8FQ-D6-0y3" secondAttribute="bottom" id="X5U-YR-zLf"/>
                            <constraint firstItem="8FQ-D6-0y3" firstAttribute="top" secondItem="aKj-X2-ISO" secondAttribute="top" id="r2b-jE-EHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKj-X2-ISO"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="8FQ-D6-0y3" id="pMw-s7-Er8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-9S-HER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-39"/>
        </scene>
    </scenes>
</document>
